# This will be the prefix_ to container names
COMPOSE_PROJECT_NAME=ft_transcendence

# Paths of sources files and webserver
FRONT_DIR=frontend
BACK_DIR=backend

# URLs
FRONT_PORT=8080
BACK_PORT=3000
API_URL=http://transcendence.flexserv.keenetic.pro:3000
FRONT_URL=http://transcendence.flexserv.keenetic.pro
FRONT_URL_BIS=http://79.120.76.252

# Version of services (always latest, under alpine if available)
NODE_VERSION=current-alpine
PGADMIN_VERSION=latest
POSTGRES_VERSION=alpine
ADMINER_VERSION=latest
PHPPGADMIN_VERSION=latest

# Name of servives (not used anymore)
NODE_NAME=node_js
NEST_NAME=nest_js
POSTGRES_NAME=postgres

# name of docker networks (not used)
NETWORK=backend

# Database credentials
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=ft_transcendence_db
DB_DRIVER=pgsql #for adminer - doesnt seem to work..

#42 API
AUTH_URL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-ef95350b0b356089baa4701cc6418d066fa04e1df9c9488a1effe9ad12db7d29&redirect_uri=http%3A%2F%2Ftranscendence.flexserv.keenetic.pro%2Flogin&response_type=code
# Host User and group for volumes permissions compatibility
## Not used anymore --> uses node user in container
 UID=1000
 GID=1000
